personal_ws-1.1 en 741 utf-8
Yegor
Bugayenko
NCSS
SLoC
Cyclomatic
McCabe
cyclomatic
Graylin
incent
getWords
sumOfPrimes
understandability
CoCo
PHPCS
Clippy
SonarSource
ESLint
Rubocop
Pradel
ThoughtWorks
BrainMaster
Satish
Lavazza
Neiry
Halstead
pptBanner
Milliman
pptQuote
curtis
Halstead's
textit
Fitzsimmons
Weissman
JHawk
multimetric
PhpStorm
Hagemeister
ICSM
Lowther
aveVol
aveLOC
perCM
Rainer
Niedermayr
SonarQube
jscomplexity
Testwell
Arie
Deursen
Gilboy
recalibration
Heri
tjan
umak
WyCash
maintidx
OOPSLA
Luca
Ardito
Glenford
Checkstyle
RCIS
Kokash
CCCC
Jagdish
Bansiya
Brij
Mohan
Goel
Kumar
Pradeep
Bhatia
Shyam
Chidamber
Kemerer
Braunnagel
Florian
Johannsen
Leist
ECIS
Comartin
modularized
Communicational
LCOM
jPeek
LCOMs
lcom
eslint
Basili
Hitz
CPPDepend
Byung
Reusability
Bieman
Kyoo
Kang
Yourdon