personal_ws-1.1 en 741 utf-8
Yegor
Bugayenko
NCSS
SLoC
Cyclomatic
McCabe
cyclomatic
Graylin
incent
getWords
sumOfPrimes
understandability
CoCo
PHPCS
Clippy
SonarSource
ESLint
Rubocop
Pradel
ThoughtWorks
BrainMaster
Satish
Lavazza
Neiry
Halstead
pptBanner
Milliman
pptQuote
curtis
Halstead's
textit
Fitzsimmons
Weissman
JHawk
multimetric
PhpStorm
Hagemeister
ICSM
Lowther
aveVol
aveLOC
perCM
Rainer
Niedermayr
SonarQube
jscomplexity
Testwell
Arie
Deursen
Gilboy
recalibration
Heri
tjan
umak
WyCash
maintidx
OOPSLA
Luca
Ardito
Glenford
Checkstyle
RCIS
Kokash
CCCC
Jagdish
Bansiya
Brij
Mohan
Goel
Kumar
Pradeep
Bhatia
Shyam
Chidamber
Kemerer
Braunnagel
Florian
Johannsen
Leist
ECIS
Comartin
modularized
Communicational
LCOM
jPeek
LCOMs
lcom
eslint
Basili
Hitz
CPPDepend
Byung
Reusability
Bieman
Kyoo
Kang
Yourdon
CAMC
LORM
Etzkorn
Delugach
Crampton
TOSEM
Counsell
MMAC
Jehad
Dallal
Briand
InputStream
Brito
Abreu
Walc
Melo
Carapu
destructors
Waseem
Anwar
Bilal
Maqbool
Azam
Farooque
Wasi
Qurat
Haider
JetBrains
whitespaces
Gapped
Ettore
Merlo
Antoniol
Koschke
Bellon
IntelliJ
Giuliano
Jens
Krinke
Casazza
Umberto
Massimiliano
Penta
Villano
CloneDR
SIGPLAN
Repos
Repo
namespaces
Ciera
Jorde
Jaspan
Sadowski
monorepo
Symfony
Votruba
Manyrepo
repo
codebase
unversioned
ICSE
Vanhanen
Jari
Mika
Vendome
Scanniello
Denys
Poshyvanyk
Casper
Lassenius
Potvin
Levenberg
Risi
Sartiani
ntyl
Benedikt
Elmar
Eder
Juergens
Vaas
Prommer
Saumya
Debray
Muth
Bjorn
Sutter
TOPLAS
Nachiappan
Elbaum
Munson
Nagappan
Brandl
HitsOfCode
Csaba
Farag
Heged
Ferenc
JabRef
Olsson
Ericsson
Wingkvist
CodeClimate
ClearCase
SCCS
Panvalet
generalizable
Tobias
Ayomide
Bakare
Arina
Cheverda
Mirko
Artem
Kruglov
Yaroslav
Plaksin
Giancarlo
Succi
Witold
Pedrycz
todo
uncomment
highlightlines
fibonacci
webhook
objectionary
preprocessing
JaCoCo
Javascript
Gcov
Simplecov
Marick
Codecov
Elmendorf
Ivankovi
Marko
Petrovi
Goran
ESEC
Arguelles
Junky
Beizer
Postrelease
Pavneet
Kochhar
Lawall
LCSAJ
subexpressions
MuJava
Seung
Offutt
Kwon
polymorphism
Seung
StrykerJS
mutatest
Yvan
Labiche
booktitle
Fortran
DeMillo
Sayward
Howden
Frankl
Cang
Ammann
Harman
Zhang
Ziyi
Lingming
Shiyang
Cheng
Zang
eachability
nfection
ropagation
unadjusted
KSLOC
kemerer
IFPUG
FiSMA
Nesma
cocomo
jones